# CardStack

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burhanrashid52/cards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/burhanrashid52/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/cards/: App.kt
app/src/main/java/com/burhanrashid52/cards/data/: Repository.kt  ResponseCallback.kt
app/src/main/java/com/burhanrashid52/cards/home/: CardsAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/burhanrashid52/cards/swipeLayout/: OnItemSwipePercentageListener.kt  OnItemSwiped.kt  StackLayoutManager.kt  StackTouchHelperCallback.kt
app/src/main/java/com/burhanrashid52/swipe/: App.kt  MainActivity.kt
app/src/main/java/com/burhanrashid52/swipe/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/burhanrashid52/swipe/data/: Repository.kt  ResponseCallback.kt
app/src/main/java/com/burhanrashid52/swipe/home/: CardFragment.kt  CardsAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/burhanrashid52/swipe/swipeLayout/: CardConfig.kt  CardItemTouchHelperCallback.java  CardLayoutManager.java  OnItemSwipePercentageListener.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  row_cards.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/burhanrashid52/cards/: ExampleUnitTest.kt
app/src/test/java/com/burhanrashid52/swipe/: ExampleUnitTest.kt
(+34 files in other folders)
