apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../misc/creds.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion Versions.compile_sdk_version

    defaultConfig {
        applicationId "com.burhanrashid52.cards"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation SupportDeps.vector_drawable
    implementation SupportDeps.appcompact_v7
    kapt DaggerDeps.processer
    kapt DaggerDeps.compiler
    kapt ArchComponents.room_compiler
    kapt ArchComponents.life_cycle_compiler
    implementation OtherDeps.multidex
}
